# CustomerTestApp

./: CustomersTestApp.sln  readme.md
CustomerService/: CustomerService.csproj  Program.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Protos/: customerService.proto
CustomerService/Services/: CustomerService.cs
CustomersTestApp/: App.xaml  App.xaml.cs  Customer.cs  CustomersTestApp.csproj  Grpc_customerService.cs  ICustomerService.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomersTestApp/Messages/: RemoveCustomerMessage.cs
CustomersTestApp/Validations/: DiscountValidationRule.cs
CustomersTestApp/ViewModels/: BaseViewModel.cs  CustomerEditorViewModel.cs  MainViewModel.cs  RelayCommand.cs
CustomersTestApp/Views/: CustomerEditorView.xaml  CustomerEditorView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs
